* {
    margin: 0;
  
  
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  :root {
    --primary-color: black;
    --primary-bg-color: #d4cec7;
    --secondary-color: #e3dbd2;
    --secondary-bg-color: white;
  
    --font-primary: "Inter";
    --font-secondary: "arial";
  }
  
  body {
    background-color: var(--primary-bg-color);
  }
  
  .page-container {
    max-width: 60rem;
   
    margin: 10px auto;
  }
  
  header {
  
  
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
  }
  
  .logo img {
    margin-right: 7px;
    width: 20px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    font-size: 1.5em;
  }
  
  .contact-button {
    background-color: black;
    color: var(--secondary-bg-color);
    padding: 8px 15px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
  }
  
  /* nav section ends here ------ */
  .welcome-section {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
  
  .welcome-text {
  
  
    font-size: 3rem;
  
  }

  
  .welcome-image img {
    height: 100%;
    max-width: 200px;
    
   
   
  }
  
  /* end of welcome section */
  .feature-section {
    column-gap: 1.6rem;
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .card{
    display: flex;
    column-gap: 1rem;
    

  }
  
  .feature-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    flex-direction: column;
    background-color: var(--secondary-color);
    width: calc(50% - 24px);
    /* height: auto; */
    
  }
  
  .img-box {
    
    width: calc(50% - 24px);
  }
  
  .img-box img {
    max-width: 100%;
    height: 100%;
  }
  .feature-box p {
    font-size: 22px;
    
  }
  
  .img1 {
    width: 200px;
    height: 200px;
   
    top: 20px;
    left: 120px;
  }
  
  
  /* featured section end */
  
  .cf{
    font-size: 40px;
    
  }
  .feature-wrapper {
    display: flex;
    align-items: center;
    column-gap: 3rem;
  }
  
  .feature-card {
  
    padding: 10px;
    width: calc(100% - 48px);
    border-radius: 9px;
    border: none;
  }
  
  .feature-card>h2 {
    font-size: 17px;
    padding-bottom: 10px;
  }
  
  .feature-card>p {
    
    padding-bottom: 10px;
  }
  
  
  .contact-us {
    background-color: whitesmoke;
    color: var(--primary-color);
    font-weight: bold;
    padding: 8px 15px;
    border: black 1px;
    border-radius: 15px;
    cursor: pointer;
  }

/* footer section here */


footer {
    background-color: #494949;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
}


footer p {
    font-size: 14px;
    margin: 0;
}
